<div class="form-group-autofit">
    <div class="form-group-item">
        <label for="formInlineAutofitSelectElement1">
            <span class="text-truncate-inline">
                <span class="text-truncate" title="Select Element">Highlight Style</span>
            </span>
        </label>
        <select id="scan-region-highlight-style-select" class="form-control">
            <option value="default-style">Default style</option>
            <option value="example-style-1">Example custom style 1</option>
            <option value="example-style-2">Example custom style 2</option>
          </select>
    </div>
    <div class="form-group-item">
        <div class="form-check">
            <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="show-scan-region"
            />
            <label class="form-check-label" for="defaultCheck1">
                Show scan region canvas
            </label>
        </div>
    </div>
</div>


